{
    "image": "mcr.microsoft.com/devcontainers/base:noble",
    "features": {
        "ghcr.io/devcontainers/features/azure-cli:latest": {},
        "ghcr.io/ljtill/features/bicep:latest": {}
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "github.vscode-github-actions"
            ]
        }
    }
}
